<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飘渺西游官方网站</title>
    <link type="image/x-icon" href="http://cdnimg.wan5d.com/pmxy/img/favicon.ico" rel="shortcut icon" />
    <style>
        body {
            background-image: url(image/background.jpg.png);
            background-repeat: no-repeat;
            background-position: center 67px;
        }
        .diyihe {
            height: 50px;
        }
        .logo {
            height: 50px;
            align-items: center;
        }
        .logo2 {
            height: 40px;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color:rgb(0, 0, 0)
        }
        .diyihangwenben {
            text-indent: 65em;
            line-height: 25px;
        }
        .diyihangwenben:hover {
            color:rgb(235, 52, 52);
        }
        .diyihangwenben a {
            color: black;
        }
        .dd {
            display: inline-block;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="diyihe" class="diyihe">
        <span>
            <a href="http://www.wooduan.com/" target="_blank"><img src="image/wdbLogo.png"  class="logo" style="position:absolute; left:300px; top:0px; "></a>
        </span>
         <a href="#"><img src="image/pmlogo.png"  class="logo2" style="position:absolute; left:480px; top:0px; "></a>
         <p  class="diyihangwenben">
             <a href="http://www.wooduan.com/" target="_blank">无端首页</a> &nbsp;|&nbsp;
             <a href="http://pmxy.wan5d.com/" target="_blank">原版官网</a> &nbsp;|&nbsp;
             <a href="http://i.wan5d.com/member/reg.php" target="_blank">点击注册</a> &nbsp;
         </p>
    </div>
    <div style="height:80px;width: 1520px;background: rgb(48, 49, 49,.9);">
        <span class="dd" style="width: 350px;"></span>
        <span class="dd" style="width:150px;"><a href="#" style="color: white;">官网首页</a></span>
        <span class="dd" style="width:150px;"><a href="http://pmxy.wan5d.com/pm.php" style="color: white;">游戏资料</a></span>
        <span class="dd" style="width:150px;"><a href="http://i.wan5d.com/member/login.php?t=8&referer=http%3A%2F%2Fi.wan5d.com%2F" style="color: white;">账户管理</a></span>
        <span class="dd" style="width:150px;"><a href="http://pay.wan5d.com/" style="color: white;">游戏充值</a></span>
        <span class="dd" style="width:150px;"><a href="http://kf.wan5d.com/" style="color: white;">客服中心</a></span>
        <span class="dd" style="width:150px;"><a href="http://bbs.pmxy.wan5d.com/" style="color: white;">官方论坛</a></span>
    </div>
</body>
</html>
